<html>
  <head>
    <title>Set Options - Panchavati</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script src="../assets/javascript/questionPaper.js"></script>

    <style>
      body {
        font-family: "Roboto";
      }

      .sec1 {
        display: flex;
        justify-content: space-around;
        border: 3px solid #4caf50;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        position: relative;
      }

      .row {
        margin-right: 10px;
        margin-left: 10px;
        height: 100%;
      }

      /* Style the left and right column */
      .left-column {
        width: 100%;
        height: 50%;
        float: top;
      }

      .right-column {
        width: 100%;
        height: fit-content;
        border: 3px solid #4caf50;
        border-radius: 10px;
      }

      #title_settings {
        position: absolute;
        top: -0.75rem;
        left: 1rem;
        background-color: white;
        padding: 0 0.25rem;
        font-size: 1rem;
        color: #888;
      }

      /*.left-column, .right-column {
        height: 100%;
      }*/
    </style>
  </head>

  <body>
    <script>
      window.onload = function () {
        fetch("http://localhost:8000/backend/getQP.php")
          .then((r1) => {
            return r1.text();
          })
          .then((r2) => {
            document
              .getElementById("questionPaperFrame")
              .setAttribute("src", ".." + r2);
          });

        document.getElementById("negativeMarkingBtn").checked = true;
      };
    </script>

    <div class="container">
      <form
        action=""
        method="post"
        id="settings"
        name="settings"
        onsubmit="return false"
      >
        <div class="sec1">
          <span id="title_settings">Settings</span>
          <div class="sec1_sub1">
            <label for="noOfQuestions">No Of Questions</label>&nbsp;
            <input
              type="number"
              name="noOfQuestions"
              id="noOfQuestions"
              class="form-control"
              placeholder="No Of Questions"
              oninput="showFields(this)"
              onchange="showFields(this)"
            />
          </div>
          <div>
            <label for="negativeMarkingBtn">Enable Negative Marking</label
            >&nbsp;
            <input
              type="checkbox"
              name="negativeMarkingBtn"
              id="negativeMarkingBtn"
              onchange="negativeMarking()"
            />
          </div>
          <div class="sec1_sub1" id="negativeMarking">
            <label for="negativeMarks">Negative Mark Per Wrong Answer</label
            >&nbsp;
            <input
              type="number"
              name="negativeMarks"
              id="negativeMarks"
              class="form-control"
              placeholder="Negative mark/Wrong Answer"
              value="-1"
              onchange="checkNegative(this)"
            />
          </div>
          <div>
            <label for="negativeMarks">Plus How Many?</label>&nbsp;
            <input
              type="number"
              name="positiveMarks"
              id="positiveMarks"
              class="form-control"
              placeholder="Positive Marks"
              value="1"
            />
          </div>
          <div style="display: block">
            <input
              type="number"
              name="startNum"
              id="startNum"
              placeholder="Start Num"
              class="form-control"
              oninput="setToNum(this)"
              onchange="setToNum(this)"
            />
            <input
              type="number"
              name="endNum"
              id="endNum"
              placeholder="End Num"
              class="form-control"
              readonly
            />
          </div>
        </div>
      </form>
    </div>
    <div class="row">
      <div class="left-column">
        <iframe width="100%" height="100%" id="questionPaperFrame"></iframe>
      </div>
      <div class="right-column" id="right-column">
        <form
          action=""
          method="post"
          id="options"
          name="options"
          onsubmit="return false"
        ></form>
      </div>
    </div>
  </body>
</html>
